@charset "UTF-8";
/* Reseteo */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

*::before,
*::after {
  box-sizing: border-box;
}

/* nav */
nav {
  width: 100%;
}
nav a {
  text-decoration: none;
  color: white;
  padding: 10px;
  width: 150px;
}
nav li:hover {
  background-color: #e47200;
  transition: 0.5s;
  border-radius: 5px;
  margin: 3px;
}

.logo {
  width: 50px;
}
.logo:hover {
  transition: 2s;
  transform: rotate(360deg);
  scale: 1.4;
  background-color: white;
  border-radius: 80%;
}

.item_nav_amd:hover {
  background-color: red;
  transition: 0.5s;
}

.item_nav_intel:hover {
  background-color: blue;
  transition: 0.5s;
}

.item_nav_nvidia:hover {
  background-color: green;
  transition: 0.5s;
}

/* general */
body {
  background-color: #222020;
  width: 100%;
  grid-template-rows: auto 1fr auto;
  display: grid;
  min-height: 100vh;
}

.text-center {
  background-color: rgba(0, 0, 0, 0.2);
}

a {
  text-decoration: none;
  font-size: 17px;
}

p {
  padding-left: 20px;
  color: whitesmoke;
}

h1 {
  color: whitesmoke;
}

h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  color: whitesmoke;
}

.container2 {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.index1 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
}

.index2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

.grid-item:hover img {
  animation: color-change 4s infinite;
}

@keyframes color-change {
  0%, 100% {
    background-color: initial;
  }
  50% {
    box-shadow: 0px 0px 8px yellow;
  }
}
.image {
  padding-left: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
}

.separador-gif {
  width: 100%;
  height: auto;
}

/* Estilos para dispositivos pequeÃ±os */
@media only screen and (max-width: 600px) {
  .index1 {
    grid-template-columns: 1fr;
  }
  .grid-item:nth-child(3) {
    display: none;
  }
  .grid-item:nth-child(1) {
    display: none;
  }
  .responsive-images {
    display: block;
  }
  .responsive-images img {
    max-width: 100%;
    height: auto;
  }
  .container2 {
    font-size: 14px;
    text-align: center;
  }
  .index2 {
    grid-template-columns: 2fr;
  }
  .grid-item:nth-child(1) {
    display: none;
  }
  .imagen {
    max-width: 100%;
    height: auto;
  }
}
/* Estilos para dispositivos medianos */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .container2 {
    font-size: 18px;
  }
  .imagen {
    max-width: 100%;
    height: auto;
  }
  .responsive-images {
    display: none;
  }
  .responsive-video {
    display: none;
  }
}
/* Estilos para dispositivos grandes */
@media only screen and (min-width: 1025px) {
  .container2 {
    font-size: 24px;
  }
  .imagen {
    width: 500px;
    height: auto;
  }
  .responsive-images {
    display: none;
  }
  .responsive-video {
    display: none;
  }
}
/* formulario */
form {
  color: whitesmoke;
  width: 90%;
}

.form_1 {
  max-width: 320px;
  width: 90%;
  margin: auto;
  display: flex;
  background-color: #222020;
  border: 1px solid yellow;
  border-radius: 8px;
  box-shadow: 0px 0px 8px yellow;
  padding: 4.5em 3em;
  text-align: center;
}

.form_2 {
  margin-top: 3em;
  display: grid;
  gap: 2.5em;
}

.form_titulo {
  font-size: 2rem;
  margin-bottom: 0.5em;
  color: whitesmoke;
  margin: 0px;
  text-align: center;
}

.form_input {
  width: 100%;
  background: none;
  font-size: 1rem;
  padding: 0.6em 3em;
  border: none;
  outline: none;
}

.caja {
  position: relative;
  margin: 5px 0px;
}
.caja label {
  flex-basis: 80px;
}
.caja input {
  flex: 1;
  padding: 5px;
}
.caja input:focus {
  outline: none;
}

button {
  color: whitesmoke;
  background-color: #161414;
  padding: 6px;
  border: none;
  margin-top: 5px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 0px 8px yellow;
}
button:hover {
  background-color: rgb(90, 90, 88);
  transition: 0.5s;
}

@media (max-width: 425px) {
  .form_titulo {
    font-size: 1.8rem;
  }
}
/* ----- container stylings: 
   -> centers the whole content of the page
   -> defines width and height for container ----- */
.carousel_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 800px;
  height: 600px;
  padding-bottom: 50px;
}

/* ----- end of container stylings ----- */
/* provides padding to main heading */
.main-heading {
  padding: 2rem 0 2rem 0;
}

.content {
  position: relative;
}

/* ----- carousel content stylings ----- */
/* places the carousel content on center of the carousel */
.carousel-content {
  position: absolute;
  /*to center the content horizontally and vertically*/
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 50;
}

.carousel-heading {
  font-size: 3rem;
  color: #308d46;
  margin-bottom: 1rem;
}

/*----- end of carousel content stylings ----- */
/* ----- slideshow stylings ----- */
.slideshow {
  height: 100%;
  overflow: hidden; /* to hide slides in x-direction */
  position: relative;
}

/* wrapper which wraps all the slideshow images stylings */
.slideshow-wrapper {
  display: flex;
  /* We give it width as 400% because we are making a 
     4 image carousel. If you want to make for example, 
     5 images carousel, then give width as 500%. */
  width: 400%;
  height: 100%;
  position: relative;
  /* you can change the animation settings from below */
  animation: slideshow 20s infinite;
}

/* define width and height for images*/
.slide {
  width: 100%;
  height: 100%;
}

.slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* @keyframes are used to provide animations
   We make these settings for 4 image carousel.
   Make modification according to your needs. */
@keyframes slideshow {
  0% {
    left: 0;
  }
  10% {
    left: 0;
  }
  15% {
    left: -100%;
  }
  25% {
    left: -100%;
  }
  30% {
    left: -200%;
  }
  40% {
    left: -200%;
  }
  45% {
    left: -300%;
  }
  55% {
    left: -300%;
  }
  60% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  85% {
    left: -100%;
  }
  90% {
    left: 0%;
  }
}
/* ----- end of slideshow stylings ----- */
/* ----- carousel control buttons stylings ----- */
.slide-btn {
  background-color: #bbb;
  border-radius: 50%;
  border: 0.2rem solid #d38800;
  width: 1.2rem;
  height: 1.2rem;
  outline: none;
  cursor: pointer;
  /* stylings for positioning the buttons at
     the bottom of the carousel */
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 70;
}

/* As we provide position as absolute, 
the buttons places one over the other. 
So, we have to place them individually
at their correct positions. */
.slide-btn-1 {
  left: 45%;
}

.slide-btn-2 {
  left: 50%;
}

.slide-btn-3 {
  left: 55%;
}

.slide-btn-4 {
  left: 60%;
}

/* When we focus on the particular button, 
the animation stops to that particular image 
to which the button is associated. */
.slide-btn-1:focus ~ .slideshow-wrapper {
  animation: none;
  left: 0;
}

.slide-btn-2:focus ~ .slideshow-wrapper {
  animation: none;
  left: -100%;
}

.slide-btn-3:focus ~ .slideshow-wrapper {
  animation: none;
  left: -200%;
}

.slide-btn-4:focus ~ .slideshow-wrapper {
  animation: none;
  left: -300%;
}

/* when we focus on the button, the background color changes */
.slide-btn:focus {
  background-color: #308d46;
}

/* ----- end of carousel control buttons stylings ----- */

/*# sourceMappingURL=style.css.map */
